protobuf/orders.proto

syntax = "proto3";
option go_package = "github.com/pramanandasarkar02/common/orders";


service OrderService {
    rpc CreateOrder(CreateOrderRequest) returns(CreateOrderResponse) {}
}

message Order{
    int32 OrderID = 1;
    int32 customerID = 2;
    int32 productID = 3;
    int32 quantity = 4;
}

message CreateOrderRequest{
    int32 customerID = 1;
    int32 productID = 2;
    int32 quantity = 3;
}


message CreateOrderResponse{
    string status = 1;
}

message GetOrdersRequest {
    int32 customerID = 1;
}

message GetOrdersResponse {
    repeated Order orders = 1;
}

